<!DOCTYPE html>
<html style="--inner1Vh: 9.95px; --sbw: 0px;" lang="EN"><head><!-- base href="https://pepecantaguapo.my.canva.site/grot/" --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Grot</title><meta name="description" content=""><link rel="icon" href="https://pepecantaguapo.my.canva.site/grot/26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16"><link rel="icon" href="https://pepecantaguapo.my.canva.site/grot/2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="https://pepecantaguapo.my.canva.site/grot/725b756a69a7d4c235070e51acd85560.png" sizes="180x180"><meta property="og:type" content="website"><meta property="og:url" content="https://pepecantaguapo.my.canva.site/grot"><meta property="og:title" content="Grot"><meta property="og:image" content="https://pepecantaguapo.my.canva.site/grot/7fa66f205f70167dc3165bcf45218721.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><style>:root {  --ffsd: 0px;  --1vw: calc((100vw - var(--sbw, 0px)) / 100);  --1vh: var(--inner1Vh, 1vh);}@media (prefers-reduced-motion: reduce) {  .animated {    animation: none !important;  }}html {  zoom: var(--rzf, 1);  font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));  -webkit-text-size-adjust: 100%;  scroll-behavior: smooth;}body {  font-size: calc(1rem * var(--bfso, 1));}body, html, p, ul, ol, li {  margin: 0;  padding: 0;  font-synthesis: none;  font-kerning: none;  font-variant-ligatures: none;  font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;  font-family: unset;  -webkit-font-smoothing: subpixel-antialiased;  -moz-osx-font-smoothing: grayscale;  text-rendering: geometricprecision;  white-space: normal;}li {  text-align: unset;}a {  text-decoration: none;  color: inherit;}img {  -webkit-user-drag: none;  -moz-user-drag: none;  -o-user-drag: none;  user-drag: none;  -webkit-touch-callout: none;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/hk-grotesk/HKGrotesk-Medium.otf);  font-style: normal;  font-weight: 400;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/hk-grotesk/HKGrotesk-Bold.otf);  font-style: normal;  font-weight: 700;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/hk-grotesk/HKGrotesk-Medium.otf);  font-style: italic;  font-weight: 400;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/cf70fa5cd1b79e9da5850fbfb42d5c4f.woff2);  font-style: italic;  font-weight: 700;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/0fb18d5e72c6edfc6fe0d03a9398b8f8.woff2);  font-style: normal;  font-weight: 100;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/4f1905a096bb46f20054adc8cee718cf.woff2);  font-style: italic;  font-weight: 100;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/0fb18d5e72c6edfc6fe0d03a9398b8f8.woff2);  font-style: normal;  font-weight: 200;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/4f1905a096bb46f20054adc8cee718cf.woff2);  font-style: italic;  font-weight: 200;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/0fb18d5e72c6edfc6fe0d03a9398b8f8.woff2);  font-style: normal;  font-weight: 300;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/4f1905a096bb46f20054adc8cee718cf.woff2);  font-style: italic;  font-weight: 300;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/9504b09b02e0a62a1cc1e69422e2d5ee.woff2);  font-style: normal;  font-weight: 500;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/ede29efdfaa56ab47100422eb483e26c.woff2);  font-style: italic;  font-weight: 500;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/a50ddeeabd96a04242b27210d2df3191.woff2);  font-style: normal;  font-weight: 600;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/346a7d829e2772dc095a1a04c9c97ff9.woff2);  font-style: italic;  font-weight: 600;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/hk-grotesk/HKGrotesk-Medium.otf);  font-style: normal;  font-weight: 800;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/cf70fa5cd1b79e9da5850fbfb42d5c4f.woff2);  font-style: italic;  font-weight: 800;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/hk-grotesk/HKGrotesk-Medium.otf);  font-style: normal;  font-weight: 900;}@font-face {  font-family: YAFdJsjyMsM-0;  src: url(fonts/cf70fa5cd1b79e9da5850fbfb42d5c4f.woff2);  font-style: italic;  font-weight: 900;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 400;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-style: normal;  font-weight: 700;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 400;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-style: italic;  font-weight: 700;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 100;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 100;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 200;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 200;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 300;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 300;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 500;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 500;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-style: normal;  font-weight: 600;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-style: italic;  font-weight: 600;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-style: normal;  font-weight: 800;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-style: italic;  font-weight: 800;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-style: normal;  font-weight: 900;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-style: italic;  font-weight: 900;}@media (max-width: 375px) {  #HHaBPwjFAqHU6sv6 {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #JMyyqPDj2Tl8halh {    grid-template-columns: 0 229.92719889%;    left: -64.96359945%;    grid-template-rows: 0 100%;  }  #UkJuWDCgr0iJByGH {    font-size: calc(5.66078381em - var(--ffsd));  }  #gJk3CE89wIVxKgwy {    --first-font-size: 5.66078381em;    --last-font-size: var(--first-font-size);    margin-top: 0;    margin-bottom: 0;  }  #t6JApgVVW6mR210V {    min-width: 91.6rem;  }  #XrjYXtr1uCV80MY3 {    grid-area: 2 / 2 / 5 / 5;    position: relative;  }  #VKRJACQROPSM7lhD {    font-size: calc(1.7341901em - var(--ffsd));  }  #ruZKASEFWgOmw6x9 {    --first-font-size: 1.7341901em;    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * 0.01));    margin-top: 0;    margin-bottom: 0;  }  #Spu6iPq0euWxe2TU {    min-width: 49.19715396rem;  }  #VBAufwIsRAmYKfZl {    grid-area: 3 / 3 / 4 / 4;    position: relative;  }  #gTTErCIqKdWAKlUp {    grid-area: 2 / 7 / 3 / 13;    grid-template-columns: 0 38.47381813rem 49.06382062rem 3.92902791rem;    grid-template-rows: 0 minmax(3.37372456rem, max-content) minmax(2.06573252rem, max-content) minmax(1.30799205rem, max-content);  }  #I5eIOZZEQxEDeu25 {    grid-area: 2 / 7 / 3 / 13;    position: relative;  }  #PNfBVlfQQny3p3yT {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.40889067em - var(--ffsd)));  }  #KmoelvxRYQCxQM6V {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.40889067em);    --last-font-size: var(--first-font-size);    margin-top: 0;    margin-bottom: 0;  }  #jwyOTAlu83pbW78P {    min-width: 91.6rem;  }  #dG9bX5AUBm0NpHMF {    grid-area: 4 / 6 / 5 / 12;    position: relative;  }  #ZNtqH5EAZNIAY0Wm {    grid-area: 6 / 2 / 7 / 8;    position: relative;  }  #ExKYgbklSQmHpRNy {    grid-area: 8 / 3 / 9 / 9;    position: relative;  }  #WMZgGWxZ6outQFfl {    grid-area: 10 / 5 / 11 / 11;    position: relative;  }  #O8wiFSC4oHUaRKLI {    grid-area: 12 / 4 / 13 / 10;    position: relative;  }  #ptTlLIsvEnhp1WUL {    grid-template-columns: 4.26666667rem 0 0 0 0 0 91.46666667rem 0 0 0 0 0 4.26666667rem;    grid-template-rows: minmax(36.78385925rem, max-content) minmax(6.74744912rem, max-content) minmax(5.25876203rem, max-content) minmax(1.75873751rem, max-content) minmax(8.0875436rem, max-content) minmax(51.45rem, max-content) minmax(6.4rem, max-content) minmax(64.94133333rem, max-content) minmax(8.0875436rem, max-content) minmax(51.42489019rem, max-content) minmax(8rem, max-content) minmax(51.05779626rem, max-content) minmax(36.78385925rem, max-content);  }  #page-1 {    min-height: calc(100 * var(--1vh, 1vh));  }}@media (min-width: 375.05px) and (max-width: 480px) {  #HHaBPwjFAqHU6sv6 {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #JMyyqPDj2Tl8halh {    grid-template-columns: 0 214.55913546%;    left: -57.27956773%;    grid-template-rows: 0 100%;  }  #UkJuWDCgr0iJByGH {    font-size: calc(5.77631001em - var(--ffsd));  }  #gJk3CE89wIVxKgwy {    --first-font-size: 5.77631001em;    --last-font-size: var(--first-font-size);    margin-top: 0;    margin-bottom: 0;  }  #t6JApgVVW6mR210V {    min-width: 93.4375rem;  }  #XrjYXtr1uCV80MY3 {    grid-area: 2 / 2 / 5 / 5;    position: relative;  }  #VKRJACQROPSM7lhD {    font-size: calc(1.76958173em - var(--ffsd));  }  #ruZKASEFWgOmw6x9 {    --first-font-size: 1.76958173em;    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * 0.01));    margin-top: 0;    margin-bottom: 0;  }  #Spu6iPq0euWxe2TU {    min-width: 50.16928975rem;  }  #VBAufwIsRAmYKfZl {    grid-area: 3 / 3 / 4 / 4;    position: relative;  }  #gTTErCIqKdWAKlUp {    grid-area: 2 / 6 / 3 / 13;    grid-template-columns: 0 39.2589981rem 50.06512309rem 4.00921215rem;    grid-template-rows: 0 minmax(3.44257608rem, max-content) minmax(2.10789032rem, max-content) minmax(1.33468576rem, max-content);  }  #I5eIOZZEQxEDeu25 {    grid-area: 2 / 6 / 3 / 13;    position: relative;  }  #PNfBVlfQQny3p3yT {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.44444583em - var(--ffsd)));  }  #KmoelvxRYQCxQM6V {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.44444583em);    --last-font-size: var(--first-font-size);    margin-top: 0;    margin-bottom: 0;  }  #jwyOTAlu83pbW78P {    min-width: 93.4375rem;  }  #dG9bX5AUBm0NpHMF {    grid-area: 4 / 5 / 5 / 12;    position: relative;  }  #ZNtqH5EAZNIAY0Wm {    grid-area: 6 / 2 / 7 / 9;    position: relative;  }  #ExKYgbklSQmHpRNy {    grid-area: 8 / 7 / 9 / 8;    position: relative;  }  #WMZgGWxZ6outQFfl {    grid-area: 10 / 4 / 11 / 11;    position: relative;  }  #O8wiFSC4oHUaRKLI {    grid-area: 12 / 3 / 13 / 10;    position: relative;  }  #ptTlLIsvEnhp1WUL {    grid-template-columns: 3.33333333rem 0 0 0 0 2.26684292rem 88.7996475rem 2.26684292rem 0 0 0 0 3.33333333rem;    grid-template-rows: minmax(28.73739004rem, max-content) minmax(6.88515217rem, max-content) minmax(4.10840783rem, max-content) minmax(1.79463011rem, max-content) minmax(6.31839344rem, max-content) minmax(52.5rem, max-content) minmax(5rem, max-content) minmax(63.04774972rem, max-content) minmax(6.31839344rem, max-content) minmax(52.47437775rem, max-content) minmax(6.25rem, max-content) minmax(52.0997921rem, max-content) minmax(28.73739004rem, max-content);  }  #page-1 {    min-height: calc(100 * var(--1vh, 1vh));  }}@media (min-width: 480.05px) and (max-width: 768px) {  #HHaBPwjFAqHU6sv6 {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #JMyyqPDj2Tl8halh {    grid-template-columns: 0 172.0905729%;    left: -36.04528645%;    grid-template-rows: 0 100%;  }  #UkJuWDCgr0iJByGH {    font-size: calc(5.67316162em - var(--ffsd));  }  #gJk3CE89wIVxKgwy {    --first-font-size: 5.67316162em;    --last-font-size: var(--first-font-size);    margin-top: 0;    margin-bottom: 0;  }  #t6JApgVVW6mR210V {    min-width: 91.73177083rem;  }  #XrjYXtr1uCV80MY3 {    grid-area: 2 / 2 / 5 / 5;    position: relative;  }  #VKRJACQROPSM7lhD {    font-size: calc(1.73798206em - var(--ffsd));  }  #ruZKASEFWgOmw6x9 {    --first-font-size: 1.73798206em;    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * 0.01));    margin-top: 0;    margin-bottom: 0;  }  #Spu6iPq0euWxe2TU {    min-width: 49.2362072rem;  }  #VBAufwIsRAmYKfZl {    grid-area: 3 / 3 / 4 / 4;    position: relative;  }  #gTTErCIqKdWAKlUp {    grid-area: 2 / 5 / 3 / 13;    grid-template-columns: 0 38.55794456rem 49.17110303rem 3.93761908rem;    grid-template-rows: 0 minmax(3.38110151rem, max-content) minmax(2.07024942rem, max-content) minmax(1.31085209rem, max-content);  }  #I5eIOZZEQxEDeu25 {    grid-area: 2 / 5 / 3 / 13;    position: relative;  }  #PNfBVlfQQny3p3yT {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.15277865em - var(--ffsd)));  }  #KmoelvxRYQCxQM6V {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.15277865em);    --last-font-size: var(--first-font-size);    margin-top: 0;    margin-bottom: 0;  }  #jwyOTAlu83pbW78P {    min-width: 91.73177083rem;  }  #dG9bX5AUBm0NpHMF {    grid-area: 4 / 4 / 5 / 12;    position: relative;  }  #ZNtqH5EAZNIAY0Wm {    grid-area: 6 / 6 / 7 / 9;    position: relative;  }  #ExKYgbklSQmHpRNy {    grid-area: 8 / 7 / 9 / 8;    position: relative;  }  #WMZgGWxZ6outQFfl {    grid-area: 10 / 3 / 11 / 11;    position: relative;  }  #O8wiFSC4oHUaRKLI {    grid-area: 12 / 2 / 13 / 10;    position: relative;  }  #ptTlLIsvEnhp1WUL {    grid-template-columns: 4.16666667rem 0 0 0 5.93425137rem 12.14919212rem 55.49977968rem 12.14919212rem 5.93425137rem 0 0 0 4.16666667rem;    grid-template-rows: minmax(19.00253544rem, max-content) minmax(6.76220302rem, max-content) minmax(2.5677549rem, max-content) minmax(1.76258315rem, max-content) minmax(3.9489959rem, max-content) minmax(44.8864672rem, max-content) minmax(4.16666667rem, max-content) minmax(39.40484358rem, max-content) minmax(3.9489959rem, max-content) minmax(51.53733529rem, max-content) minmax(3.90625rem, max-content) minmax(51.16943867rem, max-content) minmax(19.00253544rem, max-content);  }  #page-1 {    min-height: calc(100 * var(--1vh, 1vh));  }}@media (min-width: 768.05px) and (max-width: 1024px) {  #HHaBPwjFAqHU6sv6 {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #JMyyqPDj2Tl8halh {    grid-template-columns: 0 138.61962075%;    left: -19.30981038%;    grid-template-rows: 0 100%;  }  #UkJuWDCgr0iJByGH {    font-size: calc(5.80209711em - var(--ffsd));  }  #gJk3CE89wIVxKgwy {    --first-font-size: 5.80209711em;    --last-font-size: var(--first-font-size);    margin-top: 0;    margin-bottom: 0;  }  #t6JApgVVW6mR210V {    min-width: 93.79882812rem;  }  #XrjYXtr1uCV80MY3 {    grid-area: 2 / 2 / 5 / 5;    position: relative;  }  #VKRJACQROPSM7lhD {    font-size: calc(1.77748165em - var(--ffsd));  }  #ruZKASEFWgOmw6x9 {    --first-font-size: 1.77748165em;    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * 0.01));    margin-top: 0;    margin-bottom: 0;  }  #Spu6iPq0euWxe2TU {    min-width: 50.33745623rem;  }  #VBAufwIsRAmYKfZl {    grid-area: 3 / 3 / 4 / 4;    position: relative;  }  #gTTErCIqKdWAKlUp {    grid-area: 2 / 5 / 3 / 13;    grid-template-columns: 0 39.43426148rem 50.2886281rem 4.02711042rem;    grid-template-rows: 0 minmax(3.45794473rem, max-content) minmax(2.11730055rem, max-content) minmax(1.34064418rem, max-content);  }  #I5eIOZZEQxEDeu25 {    grid-area: 2 / 5 / 3 / 13;    position: relative;  }  #PNfBVlfQQny3p3yT {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.61458398em - var(--ffsd)));  }  #KmoelvxRYQCxQM6V {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.61458398em);    --last-font-size: var(--first-font-size);    margin-top: 0;    margin-bottom: 0;  }  #jwyOTAlu83pbW78P {    min-width: 93.79882812rem;  }  #dG9bX5AUBm0NpHMF {    grid-area: 4 / 4 / 5 / 12;    position: relative;  }  #ZNtqH5EAZNIAY0Wm {    grid-area: 6 / 6 / 7 / 9;    position: relative;  }  #ExKYgbklSQmHpRNy {    grid-area: 8 / 7 / 9 / 8;    position: relative;  }  #WMZgGWxZ6outQFfl {    grid-area: 10 / 3 / 11 / 11;    position: relative;  }  #O8wiFSC4oHUaRKLI {    grid-area: 12 / 2 / 13 / 10;    position: relative;  }  #ptTlLIsvEnhp1WUL {    grid-template-columns: 3.125rem 0 0 0 16.95068853rem 9.11189409rem 41.62483476rem 9.11189409rem 16.95068853rem 0 0 0 3.125rem;    grid-template-rows: minmax(6.07929635rem, max-content) minmax(6.91588945rem, max-content) minmax(1.92581617rem, max-content) minmax(1.80264186rem, max-content) minmax(2.96174692rem, max-content) minmax(33.6648504rem, max-content) minmax(3.125rem, max-content) minmax(29.55363268rem, max-content) minmax(2.96174692rem, max-content) minmax(52.70863836rem, max-content) minmax(2.9296875rem, max-content) minmax(52.33238046rem, max-content) minmax(6.07929635rem, max-content);  }  #page-1 {    min-height: calc(100 * var(--1vh, 1vh));  }}@media (min-width: 1024.05px) {  #HHaBPwjFAqHU6sv6 {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #JMyyqPDj2Tl8halh {    grid-template-columns: 0 100%;    grid-template-rows: 0 100%;  }  #UkJuWDCgr0iJByGH {    font-size: calc(5.4164601em - var(--ffsd));  }  #gJk3CE89wIVxKgwy {    --first-font-size: 5.4164601em;    --last-font-size: var(--first-font-size);    margin-top: 0;    margin-bottom: 0;  }  #t6JApgVVW6mR210V {    min-width: 87.55549941rem;  }  #XrjYXtr1uCV80MY3 {    grid-area: 2 / 2 / 5 / 5;    position: relative;  }  #VKRJACQROPSM7lhD {    font-size: calc(1.65934114em - var(--ffsd));  }  #ruZKASEFWgOmw6x9 {    --first-font-size: 1.65934114em;    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * 0.01));    margin-top: 0;    margin-bottom: 0;  }  #Spu6iPq0euWxe2TU {    min-width: 46.98279226rem;  }  #VBAufwIsRAmYKfZl {    grid-area: 3 / 3 / 4 / 4;    position: relative;  }  #gTTErCIqKdWAKlUp {    grid-area: 2 / 3 / 3 / 13;    grid-template-columns: 0 36.81325906rem 46.94618903rem 3.75944809rem;    grid-template-rows: 0 minmax(3.22811206rem, max-content) minmax(1.97657394rem, max-content) minmax(1.25153812rem, max-content);  }  #I5eIOZZEQxEDeu25 {    grid-area: 2 / 3 / 3 / 13;    position: relative;  }  #PNfBVlfQQny3p3yT {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.36652269em - var(--ffsd)));  }  #KmoelvxRYQCxQM6V {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.36652269em);    --last-font-size: var(--first-font-size);    margin-top: 0;    margin-bottom: 0;  }  #jwyOTAlu83pbW78P {    min-width: 83.79605131rem;  }  #dG9bX5AUBm0NpHMF {    grid-area: 4 / 2 / 5 / 10;    position: relative;  }  #ZNtqH5EAZNIAY0Wm {    grid-area: 6 / 4 / 9 / 7;    position: relative;  }  #ExKYgbklSQmHpRNy {    grid-area: 7 / 8 / 8 / 12;    position: relative;  }  #WMZgGWxZ6outQFfl {    grid-area: 10 / 5 / 11 / 11;    position: relative;  }  #O8wiFSC4oHUaRKLI {    grid-area: 12 / 6 / 13 / 9;    position: relative;  }  #ptTlLIsvEnhp1WUL {    grid-template-columns: 6.24055191rem 0 3.75944809rem 0 3.19769029rem 41.66687039rem 3.93204928rem 28.00569975rem 3.19769029rem 0 0 3.75944809rem 6.24055191rem;    grid-template-rows: minmax(6.77188794rem, max-content) minmax(6.45622412rem, max-content) minmax(1.44365722rem, max-content) minmax(1.61054173rem, max-content) minmax(2.2202261rem, max-content) minmax(1.54095423rem, max-content) minmax(22.15440693rem, max-content) minmax(1.54095423rem, max-content) minmax(2.2202261rem, max-content) minmax(44.97803807rem, max-content) minmax(2.19619327rem, max-content) minmax(41.0869861rem, max-content) minmax(12.25292497rem, max-content);  }  #page-1 {    min-height: calc(100 * var(--1vh, 1vh));  }}@keyframes pulse {  0% {    background-color: rgba(226, 226, 226, 0.05);  }  50% {    background-color: rgba(226, 226, 226, 0.1);  }  100% {    background-color: rgba(226, 226, 226, 0.05);  }}</style><noscript>  <style>    .animated {      animation-play-state: running !important;    }    @keyframes pulse {}  </style></noscript><script nonce="">!function(){"use strict";function t(t,n){let e;return(...o)=>{clearTimeout(e),e=setTimeout((()=>{t(...o)}),n)}}class n{constructor(){this.callbacks=[],window.addEventListener("DOMContentLoaded",(()=>this.onDOMContentLoaded()))}onDOMContentLoaded(){this.callbacks.sort(((t,n)=>t.priority-n.priority)).forEach((({callback:t})=>t()))}runOnLoad(t){"loading"===document.readyState?this.callbacks.push(t):t.callback()}}function e(t,e=Number.MAX_VALUE){var o;(window.canva_scriptExecutor=null!==(o=window.canva_scriptExecutor)&&void 0!==o?o:new n).runOnLoad({callback:t,priority:e})}class o{constructor(t){this.items=[],this.previousWidth=document.documentElement.clientWidth,this.previousHeight=window.innerHeight;const n=t((()=>this.onWindowResize()),100);window.addEventListener("resize",n)}onWindowResize(){const t=document.documentElement.clientWidth,n=window.innerHeight,e=this.previousWidth!==t,o=this.previousHeight!==n;this.items.forEach((t=>{const n=()=>{t.callback(),t.executed=!0};(!t.executed||e&&t.options.runOnWidthChange||o&&t.options.runOnHeightChange)&&n()})),this.previousWidth=t,this.previousHeight=n}runOnResize(t,n){this.items.push({callback:t,options:n,executed:n.runOnLoad}),this.items.sort(((t,n)=>t.options.priority-n.options.priority)),n.runOnLoad&&e(t,n.priority)}}function i(n,e,i=t){var r;(window.canva_debounceResize=null!==(r=window.canva_debounceResize)&&void 0!==r?r:new o(i)).runOnResize(n,{runOnLoad:!1,runOnWidthChange:!0,runOnHeightChange:!1,priority:Number.MAX_VALUE,...e})}const r="--minfs",c="--rzf",u="--rfso",s="--bfso";function a(t,n,e=.001){return Math.abs(t-n)<e}function d(t,n){return window.getComputedStyle(t).getPropertyValue(n)}function l(t,n,e){t.style.setProperty(n,e)}function m(t,n){const e=document.createElement("div");e.style.setProperty(t,n),document.body.append(e);const o=d(e,t);return e.remove(),o}function f(){const t=function(){const t=parseFloat(m("font-size","0.1px"));return t>1?t:0}(),n=function(t){const n=2*Math.max(t,1);return n/parseFloat(m("font-size",`${n}px`))}(t);if(function(t){if(0===t)return;l(document.documentElement,r,`${t}px`),i((()=>{const n=100*t,{clientWidth:e}=document.documentElement;l(document.documentElement,c,n>e?(e/n).toPrecision(4):null)}),{runOnLoad:!0})}(t*Math.max(1,n)),a(n,1))return;const e=a(parseFloat(d(document.documentElement,"font-size")),parseFloat(m("grid-template-columns","1rem")));l(document.documentElement,e?u:s,n.toPrecision(4))}function h(){document.querySelectorAll("img, image, video, svg").forEach((t=>t.addEventListener("contextmenu",(t=>t.preventDefault()))))}const p="--sbw",g="--inner1Vh";function w(t,n,e){t.style.setProperty(n,e)}function v(){w(document.documentElement,g,window.innerHeight/100+"px"),function(){const t=window.innerWidth-document.documentElement.clientWidth;w(document.documentElement,p,t>=0?`${t}px`:null)}()}var y;const E="undefined"!=typeof window?null===(y=window.navigator)||void 0===y?void 0:y.userAgent:void 0;const b=!(!E||(O=E,!O.match(/AppleWebKit\//)||O.match(/Chrome\//)||O.match(/Chromium\//)));var O;function L(){document.querySelectorAll("svg").forEach((t=>t.style.background="url('data:image/png;base64,')"))}let x;function A(){x||(x=Array.from(document.querySelectorAll("foreignObject")).filter((t=>0===t.getBoundingClientRect().width)));const t=function(){const t=document.createElement("div");t.style.fontSize="100vw",document.body.append(t);const n=parseFloat(window.getComputedStyle(t).fontSize);return t.remove(),n/window.innerWidth}();Array.from(x).forEach((n=>function(t){return new Promise(((n,e)=>{const o=t.querySelector("img");o&&!o.complete?(o.addEventListener("load",(()=>n())),o.addEventListener("error",(()=>e()))):n()}))}(n).finally((()=>function(t,n){const e=Array.from(t.children);e.forEach(((t,n)=>{if(t.hasAttribute("data-foreign-object-container"))t.style.transformOrigin="",t.style.transform="";else{const o=document.createElement("div");o.setAttribute("data-foreign-object-container",""),t.insertAdjacentElement("beforebegin",o),t.remove(),o.append(t),e[n]=o}}));const o=t.getScreenCTM();if(!o)return;const{a:i,b:r,c:c,d:u}=o.scale(n);e.forEach((t=>{if(!t.hasAttribute("data-foreign-object-container"))return;const{style:n}=t;n.transformOrigin="0px 0px",n.transform=`matrix(${i}, ${r}, ${c}, ${u}, 0, 0)`}))}(n,t)))))}[function(){e(f)},function(){i(v,{runOnLoad:!0,runOnHeightChange:!0,priority:1})},function(){b&&i(A,{runOnLoad:!0})},function(){b&&e(L)},function(){e(h)}].forEach((t=>t()))}();</script><script nonce="">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script><script nonce="">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
</script></head><body><div id="root"><section id="page-1" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;"><div id="JMyyqPDj2Tl8halh" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;"><div id="HHaBPwjFAqHU6sv6" style="z-index:0;"><div id="shV68lOG8vIvhu6T" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);"><div id="lG06syIi7xudb43W" style="width:100%;height:100%;opacity:1.0;"><div id="WEitfkuD3u5bvHWI" style="background-color:#f4f1eb;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"></div></div></div></div></div><div id="ptTlLIsvEnhp1WUL" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;"><div id="I5eIOZZEQxEDeu25"><div id="gTTErCIqKdWAKlUp" style="display:grid;position:relative;"><div id="XrjYXtr1uCV80MY3" style="z-index:6;"><div id="t6JApgVVW6mR210V" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);"><div id="gJk3CE89wIVxKgwy" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;"><p id="UkJuWDCgr0iJByGH" style="color:#010101;direction:ltr;font-family:YAFdJsjyMsM-0;margin-left:0em;line-height:1.18936848em;text-align:left;text-transform:none;letter-spacing:0.01em;"><span id="UkboAlgX56OoSodU" style="color:#010101;font-weight:700;">Grot</span><br></p></div></div></div><div id="VBAufwIsRAmYKfZl" style="z-index:7;"><div id="Spu6iPq0euWxe2TU" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);"><div id="ruZKASEFWgOmw6x9" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;"><p id="VKRJACQROPSM7lhD" style="color:#010101;font-family:YAFdJsjyMsM-0;line-height:1.19117997em;text-align:right;text-transform:none;letter-spacing:0.01em;"><span id="PF2QmYgLIl98qQhh" style="color:#010101;font-weight:700;">Diseño e implementación, en desarrollo</span><br></p></div></div></div></div></div><div id="dG9bX5AUBm0NpHMF" style="z-index:5;"><div id="jwyOTAlu83pbW78P" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);"><div id="KmoelvxRYQCxQM6V" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;"><p id="PNfBVlfQQny3p3yT" style="color:#010101;font-family:YAFdJsjyMsM-0;line-height:1.17856932em;text-transform:none;letter-spacing:0.01em;"><span id="Dfg52MQ80JFXyktd" style="color:#010101;">Grot
 es un videojuego estilo puzle - aventura en pleno desarrollo, el 
contenido que se muestra a continuación es solo un prototipo.</span><br></p></div></div></div><div id="ZNtqH5EAZNIAY0Wm" style="z-index:1;"><div id="MA0WVIGjIgqLUsXj" style="padding-top:56.25%;transform:rotate(0deg);"><div id="GMIemwaB7wlV5qOv" style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><div id="HYeiZMyIWzU0ajHA" style="width:100%;height:100%;opacity:1.0;"><div id="v4acVjyEYTZmaueO" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"><div id="pZmVbivqCizfIaFl" style="width: 100%; height: 100%; top: 0%; left: 0%; transform: rotate(0deg); position: absolute; opacity: 1; animation: 0s ease 0s 1 normal none running none;"><img src="files/grot/d6373a449bc3849a1261d9ee0fc9723a.png" loading="lazy" style="width:100%;height:100%;display:block;object-fit:cover;"></div></div></div></div></div></div><div id="ExKYgbklSQmHpRNy" style="z-index:2;"><div id="FUWTevaEv3Ye1vm1" style="padding-top:71%;transform:rotate(0deg);"><div id="xBnKK08mz8mW4NrA" style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><div id="oXLJfIR2ShjqolYV" style="width:100%;height:100%;opacity:1.0;"><div id="eCcREt14C25PpN4g" class="video_container" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"><div id="q6jM5f3YyvY4RPrd" style="width:100.55793991%;height:100%;top:0%;left:-0.27896996%;transform:rotate(0deg);position:absolute;opacity:1.0;">

<video controls src="files/grot/ed234b2d8b7dfd2aaba658d92f24af06.mp4" playsinline="" preload="auto" muted="muted" style="width:100%;height:100%;display:block;object-fit:cover;"></video></div><div style="position: absolute; top: 0%; left: 0%; width: 100%; height: 100%;"><div class="videoSeek" style="visibility: visible; opacity: 0;">
  <div class="videoSeekBarContainer">
    <div class="videoSeekBar">
      <div class="videoSeekBarCurrent" style="width: 6.5%;"></div>
    </div>
    <input class="videoSeekInput" type="range" min="0" max="100" step="any" value="6.5" disabled="disabled">
  </div>
  <div class="soundButton">
    <svg class="soundOnSvg" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: none;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 5.102L8.778 8.35a2.5 2.5 0 0 1-1.643.616H4.5v6.065h2.632a2.5 2.5 0 0 1 1.644.617l3.724 3.25V5.102zM14 19.998c0 .858-1.01 1.318-1.658.753L7.79 16.778a1 1 0 0 0-.658-.247H4a1 1 0 0 1-1-1V8.466a1 1 0 0 1 1-1h3.135a1 1 0 0 0 .657-.246l4.55-3.971C12.99 2.684 14 3.143 14 4.002v15.996zM15.25 7a.75.75 0 0 1 .75-.75 5.75 5.75 0 0 1 0 11.5.75.75 0 0 1 0-1.5 4.25 4.25 0 0 0 0-8.5.75.75 0 0 1-.75-.75zM16 9.25a.75.75 0 0 0 0 1.5 1.25 1.25 0 1 1 0 2.5.75.75 0 0 0 0 1.5 2.75 2.75 0 1 0 0-5.5z" fill="currentColor"></path></svg>
    <svg class="soundMutedSvg" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block;"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 5.08l-3.742 3.171a2.5 2.5 0 01-.243.182L15.5 12.4V5.08zm1.5 8.814V4.002a1 1 0 00-1.646-.763l-4.566 3.868a1 1 0 01-.398.206L6.53 3.468a.75.75 0 10-1.06 1.063l14 13.94a.75.75 0 101.06-1.063L17 13.894zM6.293 7.637l1.208 1.207H7.5v5.8h2.642a2.5 2.5 0 011.616.593l3.742 3.17v-1.564l1.5 1.5v1.143a1 1 0 01-1.646.763l-4.566-3.868a1 1 0 00-.646-.237H7a1 1 0 01-1-1v-6.8c0-.276.112-.526.293-.707z" fill="currentColor"></path></svg>
  </div>
</div></div></div></div></div></div></div><div id="WMZgGWxZ6outQFfl" style="z-index:4;"><div id="S68qu8xIy8LeVwWO" style="padding-top:56.22254758%;transform:rotate(0deg);"><div id="gFfCwf8mTLkU699X" style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><div id="XmZBeE1Nnhfa4rxH" style="width:100%;height:100%;opacity:1.0;"><div id="yplbOsQa1JOiyGcZ" class="video_container" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"><div id="zMm6PuvTVdhTBXbU" style="width:100%;height:100%;top:0%;left:0%;transform:rotate(0deg);position:absolute;opacity:1.0;"><video controls src="files/grot/a6eab454a0d9001062cfceabd252436c.mp4" playsinline="" preload="none" style="width:100%;height:100%;display:block;object-fit:cover;"></video></div><div style="position: absolute; top: 0%; left: 0%; width: 100%; height: 100%;"><div class="videoSeek" style="visibility: visible; opacity: 0;">
  <div class="videoSeekBarContainer">
    <div class="videoSeekBar">
      <div class="videoSeekBarCurrent" style="width: 100%;"></div>
    </div>
    <input class="videoSeekInput" type="range" min="0" max="72.381333" step="any" value="72.381333" disabled="disabled">
  </div>
  <div class="soundButton">
    <svg class="soundOnSvg" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: none;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 5.102L8.778 8.35a2.5 2.5 0 0 1-1.643.616H4.5v6.065h2.632a2.5 2.5 0 0 1 1.644.617l3.724 3.25V5.102zM14 19.998c0 .858-1.01 1.318-1.658.753L7.79 16.778a1 1 0 0 0-.658-.247H4a1 1 0 0 1-1-1V8.466a1 1 0 0 1 1-1h3.135a1 1 0 0 0 .657-.246l4.55-3.971C12.99 2.684 14 3.143 14 4.002v15.996zM15.25 7a.75.75 0 0 1 .75-.75 5.75 5.75 0 0 1 0 11.5.75.75 0 0 1 0-1.5 4.25 4.25 0 0 0 0-8.5.75.75 0 0 1-.75-.75zM16 9.25a.75.75 0 0 0 0 1.5 1.25 1.25 0 1 1 0 2.5.75.75 0 0 0 0 1.5 2.75 2.75 0 1 0 0-5.5z" fill="currentColor"></path></svg>
    <svg class="soundMutedSvg" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block;"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 5.08l-3.742 3.171a2.5 2.5 0 01-.243.182L15.5 12.4V5.08zm1.5 8.814V4.002a1 1 0 00-1.646-.763l-4.566 3.868a1 1 0 01-.398.206L6.53 3.468a.75.75 0 10-1.06 1.063l14 13.94a.75.75 0 101.06-1.063L17 13.894zM6.293 7.637l1.208 1.207H7.5v5.8h2.642a2.5 2.5 0 011.616.593l3.742 3.17v-1.564l1.5 1.5v1.143a1 1 0 01-1.646.763l-4.566-3.868a1 1 0 00-.646-.237H7a1 1 0 01-1-1v-6.8c0-.276.112-.526.293-.707z" fill="currentColor"></path></svg>
  </div>
</div></div></div></div></div></div></div><div id="O8wiFSC4oHUaRKLI" style="z-index:3;"><div id="syKktsk0BmwTVcM1" style="padding-top:55.82120582%;transform:rotate(0deg);"><div id="CSBWCRE49PtiJybP" style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><div id="tYSAhpCCGrW212jI" style="width:100%;height:100%;opacity:1.0;"><div id="PR5BiV88ZZ3PfMvw" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"><div id="RFnJG6bZDx2xObV2" style="width: 100%; height: 100%; top: 0%; left: 0%; transform: rotate(0deg); position: absolute; opacity: 1; animation: 0s ease 0s 1 normal none running none;"><img src="files/grot/b4c25cb1eb9f564e9bf8433ff101131f.png" loading="lazy" srcset="files/grot/8c0b66c487cb16bb99636b7b27b7a2eb.png 578w, files/grot/b4c25cb1eb9f564e9bf8433ff101131f.png 1347w" sizes="(max-width: 375px) 91.46666667vw, (min-width: 375.05px) and (max-width: 480px) 93.33333333vw, (min-width: 480.05px) and (max-width: 768px) 91.66666667vw, (min-width: 768.05px) and (max-width: 1024px) 93.75vw, (min-width: 1024.05px) 73.60461942vw" style="width:100%;height:100%;display:block;object-fit:cover;"></div></div></div></div></div></div></div></section><script src="files/748c577b23dd390a893c7e346b13f214561d691581b6103365505b7c93147.js" async="" nonce=""></script></div>

<!-- <script nonce="">
  const lang = navigator.language ? navigator.language : 'en';
  fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
    if (response.status !== 200) {
      return;
    }
    response.text().then(footerStr => {
      const div = document.createElement('div');
      div.innerHTML = footerStr;
      for (const child of [...div.children]) {
        if (child.tagName.toLowerCase() !== 'script') {
          document.body.append(child);
        }
      }

      (() => { !function(e){"use strict";const t=document.getElementById("modal_backdrop"),n=document.getElementById("modal"),o=document.getElementById("captcha-form"),c=document.getElementById("report_button"),d=document.getElementById("form_report"),s=document.getElementById("form_cancel"),l=document.getElementById("form_submit_reason"),a=document.getElementById("form_go_back"),m=document.getElementById("form_submit_captcha"),r=document.getElementById("form_close"),i=document.getElementById("report_reason_0"),u=document.getElementById("error_message"),p=document.getElementById("error_message_captcha"),_=new Map;_.set(0,document.getElementById("form_step_terms")),_.set(1,document.getElementById("form_step_report_reason")),_.set(4,document.getElementById("form_step_report_other"));const y=document.getElementById("form_step_report_ip");y&&_.set(5,y),_.set(2,document.getElementById("form_step_captcha")),_.set(3,document.getElementById("form_step_success"));const E=document.getElementById("report_reason_4"),f=document.getElementById("form_close_ip"),g=document.getElementById("form_go_back_ip"),h=document.getElementById("report_reason_other"),I=document.getElementById("form_close_other"),k=document.getElementById("form_go_back_other");function v(){t.classList.remove("active"),n.classList.remove("active"),c.classList.remove("active"),c.focus()}function B(e){_.forEach(((t,n)=>{n===e?(t.style.display="block",A(t)):t.style.display="none"}))}let w,b=!1;const T="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>w:()=>{const e=o.elements.namedItem("g-recaptcha-response");return null==e?void 0:e.value};t.onclick=v,s.onclick=v,r.onclick=v,f&&(f.onclick=v),I.onclick=v,c.onclick=function(){_.forEach(((e,t)=>{e.style.display=0===t?"block":"none"})),t.classList.add("active"),n.classList.add("active"),c.classList.add("active"),i.checked=!0,setTimeout((()=>{A(_.get(0))}),350)},d.onclick=()=>B(1),l.onclick=()=>{null!=y&&E.checked?B(5):h.checked?B(4):(B(2),function(){if(b)return;const e=document.createElement("script");e.src="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?"https://cstaticdun.126.net/load.min.js":"https://www.google.com/recaptcha/api.js",e.async=!0,e.defer=!0,document.head.appendChild(e),b=!0,e.onload="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>{var e;null===(e=window.initNECaptcha)||void 0===e||e.call(window,{captchaId:window.C_CAPTCHA_KEY,element:"#netease-captcha",protocol:"https",width:"auto",onVerify:(e,t)=>{w=t.validate}})}:()=>{}}())},a.onclick=()=>B(1),g&&(g.onclick=()=>B(1)),k.onclick=()=>B(1),o.addEventListener("submit",(function(e){e.preventDefault(),u.style.display="none",p.style.display="none";const t=function(){let e="";const t=document.getElementsByName("report_reason");for(let n=0;n<t.length;n++){const o=t[n];o.checked&&(e=o.value)}return e}(),n=T();if(!n)return void(p.style.display="block");const o={reason:t,challenge:n},c=window.location.origin+window.location.pathname+"/_api/report";m.classList.add("loading"),fetch(c,{method:"POST",body:JSON.stringify(o),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{m.classList.remove("loading"),e.ok?B(3):u.style.display="block"}))}));const C=new Map,A=e=>{const t=C.get(e);null!=t&&document.removeEventListener("keydown",t);const n=e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'),o=e,c=n[n.length-1],d=function(e){("Tab"===e.key||9===e.keyCode)&&(e.shiftKey?document.activeElement===o&&(c.focus(),e.preventDefault()):document.activeElement===c&&(o.focus(),e.preventDefault()))};C.set(e,d),document.addEventListener("keydown",d),o.focus()};e.keepFocus=A,Object.defineProperty(e,"__esModule",{value:!0})}({}); })();
      window.dispatchEvent(new Event('resize'));
    });
  });
</script> -->

<template id="playPauseButton"><div class="playPauseButton">
<svg class="loadingIndicator" style="display: none" viewBox="0 0 50 50"><path d="M 25 1 A 24 24 0 1 1 24.9 1" stroke="white" stroke-opacity="0.5" stroke-width="2" fill="none"></path></svg>
<svg class="playSvg" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.248 4.212l11.05 6.574c.694.412.91 1.29.483 1.961-.121.19-.287.35-.483.467l-11.05 6.574c-.694.413-1.602.204-2.03-.467A1.39 1.39 0 0 1 6 18.574V5.426C6 4.638 6.66 4 7.475 4c.273 0 .54.073.773.212z" fill="currentColor"></path></svg>
<svg class="pauseSvg" style="display: none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect x="7" y="5" width="3" height="14" rx="1.5" fill="currentColor"></rect><rect x="14" y="5" width="3" height="14" rx="1.5" fill="currentColor"></rect></svg>
</div></template><style>.playPauseButton {
    cursor: pointer;
    position: absolute;
    top: calc(50% - 24px);
    left: calc(50% - 24px);
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background: rgba(17,23,29,.4);
    transition: opacity 0.2s ease-out;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loadingIndicator {
    width: 48px;
    height: 48px;
    position: absolute;
  }
  .loadingIndicator path {
    stroke-dasharray: 175;
    stroke-dashoffset: 350;
    animation: dash 5s linear forwards;
    animation-iteration-count: infinite;
  }
  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  }</style><template id="seekBar"><div class="videoSeek">
  <div class="videoSeekBarContainer">
    <div class="videoSeekBar">
      <div class="videoSeekBarCurrent"></div>
    </div>
    <input class="videoSeekInput" type="range" min="0" max="100" step="any" value="0" disabled="disabled">
  </div>
  <div class="soundButton">
    <svg class="soundOnSvg" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 5.102L8.778 8.35a2.5 2.5 0 0 1-1.643.616H4.5v6.065h2.632a2.5 2.5 0 0 1 1.644.617l3.724 3.25V5.102zM14 19.998c0 .858-1.01 1.318-1.658.753L7.79 16.778a1 1 0 0 0-.658-.247H4a1 1 0 0 1-1-1V8.466a1 1 0 0 1 1-1h3.135a1 1 0 0 0 .657-.246l4.55-3.971C12.99 2.684 14 3.143 14 4.002v15.996zM15.25 7a.75.75 0 0 1 .75-.75 5.75 5.75 0 0 1 0 11.5.75.75 0 0 1 0-1.5 4.25 4.25 0 0 0 0-8.5.75.75 0 0 1-.75-.75zM16 9.25a.75.75 0 0 0 0 1.5 1.25 1.25 0 1 1 0 2.5.75.75 0 0 0 0 1.5 2.75 2.75 0 1 0 0-5.5z" fill="currentColor"></path></svg>
    <svg class="soundMutedSvg" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 5.08l-3.742 3.171a2.5 2.5 0 01-.243.182L15.5 12.4V5.08zm1.5 8.814V4.002a1 1 0 00-1.646-.763l-4.566 3.868a1 1 0 01-.398.206L6.53 3.468a.75.75 0 10-1.06 1.063l14 13.94a.75.75 0 101.06-1.063L17 13.894zM6.293 7.637l1.208 1.207H7.5v5.8h2.642a2.5 2.5 0 011.616.593l3.742 3.17v-1.564l1.5 1.5v1.143a1 1 0 01-1.646.763l-4.566-3.868a1 1 0 00-.646-.237H7a1 1 0 01-1-1v-6.8c0-.276.112-.526.293-.707z" fill="currentColor"></path></svg>
  </div>
</div></template><style>.videoSeek {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(0, rgba(17,23,29,.4) 0%, transparent 100%);
    color: white;
    transition: opacity 0.2s ease-out;
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .soundButton {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 24px;
    cursor: pointer;
  }

  .soundOnSvg,
  .soundMutedSvg {
    color: white;
  }

  .soundMutedSvg {
    display: none;
  }

  .videoSeekBarContainer {
    position: relative;
    flex-grow: 1;
  }

  .videoSeekBar {
    position: absolute;
    top: calc(50% - 2px);
    left: 22px;
    right: 22px;
    height: 4px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
  }

  .videoSeekBarCurrent {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: white;
    border-radius: 4px;
  }

  .videoSeekInput {
    position: relative;
    display: block;
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 16px 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    direction: ltr;
  }

  .videoSeekInput:hover {
    cursor: pointer;
  }

  .videoSeekInput:active {
    cursor: grabbing;
  }

  /* chrome, safari */
  .videoSeekInput::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 14px solid transparent;
    border-radius: 100%;
    background-clip: content-box;
    background-color: white;
    filter: drop-shadow(0 0 1px black);
    opacity: 1;
  }

  .videoSeekInput:active::-webkit-slider-thumb {
    transform: scale(1.25);
  }

  /* firefox */
  .videoSeekInput::-moz-focus-outer {
    border: none;
  }

  .videoSeekInput::-moz-range-thumb {
    -moz-appearance: none;
    appearance: none;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 14px solid transparent;
    border-radius: 100%;
    background-clip: content-box;
    background-color: white;
    filter: drop-shadow(0 0 1px black);
    opacity: 1;
  }

  .videoSeekInput:active::-moz-range-thumb {
    transform: scale(1.25);
  }</style><style>
    .footer-overflow-container {
        overflow-x: auto;
        display: flex;
        background-color: #000000;
    }

    .footer-container {
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px;
    }

    .footer-pill-link {
        appearance: none;
        text-decoration: none;
    }

    .footer-pill {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 1000px;
        border: none;
        background: none;
        padding: 8px 12px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        white-space: nowrap;
        text-decoration: none;
        font-weight: 600;
        font-style: normal;
        font-size: calc(13px * var(--rfso, var(--bfso, 1)));
        color: #ffffff;
        transition: background-color 0.2s;
    }
    .footer-pill:hover {
        cursor: pointer;
    }
    .footer-pill + .footer-pill {
        margin-left: 8px;
    }

    .footer-pill-primary {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .footer-pill-primary:hover > .footer-pill-primary-background {
        opacity: 1;
    }

    .footer-pill-primary-background {
        position: absolute;
        z-index: -1;
        border-radius: 1000px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #00C4CC 0%, #7D2AE8 100%);
        opacity: 0;
        overflow: hidden;
        transition: opacity 0.2s;
    }

    /* Subtle wipe effect */
    .footer-pill-primary-background::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(to right, rgba(125, 42, 232, 0) 0%, #1a1a1a calc(50px + 20%), #1a1a1a 100%);
        transform: translateX(0);
        transition: transform 0.7s;
    }
    .footer-pill-primary:hover > .footer-pill-primary-background::after {
        transform: translateX(110%);
    }

    .footer-pill-primary-background > svg {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform-origin: center;
        transform: translateY(-50%);
        width: 100%;
    }

    .animation-container {
        animation: spin linear 12s infinite;
        animation-play-state: paused;
    }
    .footer-pill-primary:hover > .footer-pill-primary-background .animation-container {
        animation-play-state: running;
    }

    .footer-pill-secondary {
        background-color: rgba(255, 255, 255, 0);
    }
    .footer-pill-secondary:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    .footer-pill-secondary:active, .footer-pill-secondary.active {
        background-color: rgba(255, 255, 255, 0.15)
    }

    .inline-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 5px;
    }
    .inline-icon > svg {
        fill: rgba(218, 218, 218, 1);
    }

    .inline-icon-logo {
        display: inline-block;
        height: 16px;
        margin-left: 5px;
    }
    .inline-icon-logo > svg {
        height: 100%;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        transition: opacity 0.35s, visibility 0.35s;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .modal-backdrop.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .report-form-modal {
        display: block;
        box-sizing: border-box;
        position: absolute;
        left: 16px;
        width: 367px; /* min width for the gcaptcha to fit*/
        transform: translate3d(0, calc(-100% + 24px), 0);
        z-index: 10000;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        background-color: #ffffff;
        border-radius: 8px;
        margin: 0;
        box-shadow: 0px 2px 18px 0px rgba(14, 19, 24, 0.25), 0px 0px 1px 0px rgba(14, 19, 24, 0.02);
        transition-duration: 0.35s;
        transition-property: opacity, transform, visibility;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .report-form-modal.active {
        transform: translate3d(0, calc(-100% + 8px), 0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .form-content {
        margin: 32px;
        outline-offset: 34px;
    }

    .form-content > * {
        margin: 16px 0;
    }

    .form-title {
        font-size: calc(24px * var(--rfso, var(--bfso, 1)));
        font-weight: 700;
    }

    .form-body {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 400;
        color: rgba(14, 19, 24, 0.7);
    }

    .form-body-bold {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(14, 19, 24, 1);
    }

    .form-radio-input {
        display: grid;
        grid-template-columns: 24px auto;
        grid-template-rows: auto;
        grid-template-areas:
          "radio-button radio-label"
          ". radio-description"
    }
    .form-radio-input:hover {
        cursor: pointer;
    }

    .radio-button-input {
        opacity: 0;
        margin: 0;
        width: 0;
        height: 0;
    }

    .radio-button {
        align-self: flex-start;
        grid-area: radio-button;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 4px 8px 0 0;
        vertical-align: middle;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(53, 71, 90, .2);
        outline: none;
        background-color: #ffffff;
        flex-shrink: 0;
    }
    .radio-button-input:checked + .radio-button {
        background: #fff;
        box-shadow: inset 0 0 0 5px #8b3dff;
        transition: box-shadow .1s ease-in-out, background-color .1s ease-in-out;
    }
    .form-radio-input:hover .radio-button-input:not(:checked) + .radio-button {
        box-shadow: inset 0 0 0 1px rgba(30, 41, 51, .45);
    }

    .radio-button-input + .radio-button::after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: transparent;
        display: block;
        margin: 5px;
        border-radius: 50%;
    }
    .radio-button-input:checked + .radio-button::after {
        background-color: #ffffff;
        transition: background-color .1s ease-in-out;
    }

    .form-radio-label {
        grid-area: radio-label;
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(14, 19, 24, 1);
    }

    .form-radio-desc {
        grid-area: radio-description;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
        font-weight: 400;
        color: rgba(14, 19, 24, 0.7);
        margin: 0;
    }

    .g-recaptcha {
        width: 300px;
    }

    .form-buttons {
        margin-top: 32px;
        display: grid;
        grid-gap: 8px;
        grid-template-columns: auto auto;
        justify-content: flex-end;
    }

    .button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: rgba(64, 87, 109, 0.07);
        border-radius: 4px;
        color: #0e1318;
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline-offset: 2px;
        transition: background-color 0.2s;
    }
    .button:hover {
        background-color: rgba(57, 76, 96, .15);
    }
    .button:active {
        background-color: rgba(53, 71, 90, .2);
    }

    .submit-button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: #7d2ae8;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline-offset: 4px;
        transition: background-color 0.2s;
    }
    .submit-button:hover {
        background-color: #8d39fa;
    }
    .submit-button:active {
        background-color: #6718cf;
    }

    .button-text {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        padding: 0 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 600;
        transition: all 0.2s;
    }
    .submit-button.loading .button-text {
        visibility: hidden;
        opacity: 0;
    }

    .submit-button.loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: spin 1s ease infinite;
    }

    .text-danger {
        text-align: left;
        margin: 4px 0 0;
        color: #f84856;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
    }

    .a-link:visited {
        color: rgba(14, 19, 24, 0.7)
    }
    .a-link {
        text-decoration: underline;
        color: rgba(14, 19, 24, 0.7)
    }
    .a-link:hover {
        color: #7d2ae8;
    }

    @keyframes spin {
        from {
            transform: rotate(0turn);
        }

        to {
            transform: rotate(1turn);
        }
    }

    @supports selector(:focus-visible) {
        .radio-button-input:focus-visible + .radio-button {
            outline: auto;
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background::after {
            transform: translateX(110%);
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background {
            opacity: 1;
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background .animation-container {
            animation-play-state: running;
        }
    }

    @supports not selector(:focus-visible) {
        .radio-button-input:focus + .radio-button {
            outline: auto;
        }

        .footer-pill-primary:focus > .footer-pill-primary-background::after {
            transform: translateX(110%);
        }

        .footer-pill-primary:focus > .footer-pill-primary-background {
            opacity: 1;
        }

        .footer-pill-primary:focus > .footer-pill-primary-background .animation-container {
            animation-play-state: running;
        }
    }

    /* stylelint-disable-next-line media-feature-name-disallowed-list */
    @media only screen and (max-width: 600px) {
        .modal-backdrop {
            background-color: rgba(14, 19, 24, 0.45);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .report-form-modal {
            width: 100%;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px 8px 0 0;
            transform: translate3d(0, 33%, 0);
        }

        .report-form-modal.active {
            transform: translate3d(0, 0, 0);
        }

        .form-content {
            margin: 16px;
        }

        .form-buttons {
            display: grid;
            grid-gap: 8px;
            grid-template-columns: 1fr;
        }

        .submit-button {
            order: -1;
        }

        @supports (padding: env(safe-area-inset-bottom)) {
            .footer-container {
                padding: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
            }

            .form-content {
                margin: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
            }
        }
    }
    @media (prefers-reduced-motion) {
        .report-form-modal, .report-form-modal.active {
            transition-property: opacity, visibility;
            transform: translate3d(0, calc(-100% + 8px), 0);
        }
        @media only screen and (max-width: 600px) {
            .report-form-modal, .report-form-modal.active {
                transform: translate3d(0, 0, 0);
            }
        }
        .animation-container {
            animation-play-state: paused !important;
        }
        .footer-pill-primary-background::after {
            transform: translateX(0);
            opacity: 0;
            transition: opacity 0.7s;
        }
        .footer-pill-primary-background > svg {
            display: none;
        }
    }
</style>

</body></html>